# tangram-demo

./: README.md  build.gradle
src/main/java/com/tangram/demo/: DemoApplication.java
src/main/java/com/tangram/demo/config/: TangramConfig.java
src/main/java/com/tangram/demo/web/: ActionController.java
src/main/resources/: air.json  application.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/examples/: complex.json  delete.json  detail.json  fields.json  group.json  insert.json  limit.json  order.json  select.json  transaction.json  update.json  where.json  wheres.json
src/main/resources/static/: index.html
src/main/resources/tables/test/: hobby.json  user.json  user_role.json
