plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '1.4.0'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.tangram'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
  mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'com.h2database:h2'
	implementation 'com.alibaba:druid'
	implementation 'com.github.mengxianun:tangram-all:1.6.1'
}

jib {
  from {
    image = 'openjdk:alpine'
  }
  to {
    image = 'mengxianun/tangram-demo'
    auth {
      username = dockerUsername
      password = dockerPassword
    }
    tags = [version]
  }
}
